<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Create New Car</title>
</head>
<body>
    <h1>Create New Car</h1>
    <form action="/cars/create" method="post">
        <label for="make">Make:</label>
        <input type="text" id="make" name="make" required>
        <label for="model">Model:</label>
        <input type="text" id="model" name="model" required>
        <button type="submit">Create Car</button>
    </form>
    <a href="/cars/all">Back to Cars</a>
</body>
</html>
